<html>

<head>
    <title> Rahma Fauzia 5026201027</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100&family=Nunito:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url("Untitled\ design.png");
            background-size: cover;
            background-repeat: no-repeat;
            color: #f7f7f2;
            font-family: 'Nunito', sans-serif;

        }

        a {
            text-decoration: none !important;
        }

        img {
            border-radius: 50%;
            box-shadow: 0 3px 15px palevioletred;
        }

        a:hover {
            text-decoration: #ffffff;
        }

        a:active {
            background-color: #e3e9ee;
        }

        p.dashed {
            border-style: dashed;
        }

        div {
            border: #80bfff;
            margin-top: 20 px;
            margin-bottom: 50px;
            margin-right: 870px;
            margin-left: 60px;

        }

        #center {
            text-align: center;
            margin: 0px !important;

        }

        ul {

            padding: 20px;
            margin-right: 500px;
        }

        ul a {
            background-color: none;
        }

        ul a:hover {
            border-bottom: 2px solid pink;
        }

        .fab {
            padding-right: 10px;
        }
    </style>

</head>

<body>

    <h1 style="text-align: center;">Profil Rahma Fauzia</h1>
    <div id="center" class="nama">
        <img src="IMG-20191027-WA0106.jpg" width="250" height="200">
    </div>
    <br>
    <hr><br><br>
    <h2 style="text-align: center;"> Biodata Pribadi<br>
    </h2>

    <details>
        <pre>
    <ul>
        <li>Nama                :Rahma Fauzia</li>
        <li>Nama Panggilan      : Rahma </li>
        <li>Tempat/Tanggal Lahir: Bukittinggi, 01 Januari 2002</li>
        <li>Asal Daerah         : Bukittinggi, Sumatera Barat</li>
        <li>Instagram           : <a style="color: #ffff;"href="https://www.instagram.com/rhmafz01/"><i class="fab fa-instagram"></i>@rhmafz01</a></li>
        <li>Email               : <a style="color: #ffff;" href="rahmafauzia016@gmail.com">rahmafauzia01@gmail.com</a></li>
        <br>
    </ul>
    <p>Itu biodataku ya teman-teman</p>
    </pre>
    </details>
    <br>
    <hr><br><br>
    <h2 style="text-align: center;">Pendidikan</h2>
    <ol>
        <li><b>Institut Teknologi Sepuluh Nopember (2020-sekarang)</b></li>
        <p> saya berkuliah di jurusan sistem informasi ITS dan masuk tahun 2020. Karena pandemi covid-19 yang belum
            usai,
            Sampai sekarang aku masih berada di daerah asalku yaitu Bukittinggi
        </p>
        <li><b>SMA N 1 Bukittinggi</b></li>
        <p>Aku bersekolah di SMA N 1 Bukittinggi selama 3 tahun dari 2017-2020</p>
    </ol>
    <p>Untuk mengetahui tentang pendidikan, organisasi dan kepanitiaan saya, kalian dapat melihat cv saya di link
        berikut:</p>
    <div>
        <p class="dashed"><a style="color: #ffffff;"
                href="https://drive.google.com/file/d/1vGlvrppG7yqgH_JYH-itbOqjadeJYZrG/view">Rahma Fauzia Sistem
                Informasi ITS 2020</a></p>
    </div>

    <br>
    <hr><br><br>
    <h3 style="text-align: center;"><b>Hobi</b></h3>

    <ul>

        <li>Menonton <i>Film</i> dan drama Korea</li>
        <p><i>Film</i> dan drama yang saya tonton ada beberapa genre yaitu <em>science Fiction, Thriller, romance</em>
            dan fantasi</p>
        <li>Menonton<i> Anime</i></li>
        <li>Bermain<i> game</i></li>
        <p><i>Game</i> yang saya mainkan adalah <strong><u> Genshin Impact</strong></u></p>
        <li>Fotografi</li>
        <li>Menulis</li>
    </ul>
    <p>Sekian perkenalan dari saya, terimakasihhh</p>

    <p Style="text-align: center;">&#128151;&#128151;&#128151;&#128151;&#128151;</p>
</body>
<br>
<hr><br><br>

</html>